# Use Java 21 for build tooling (required by ModAccessor plugin)
# The compiled mod still targets Java 17 (see build.gradle)
org.gradle.java.home=/Library/Java/JavaVirtualMachines/amazon-corretto-21.jdk/Contents/Home

# Mod Properties
mod_id=mae2
mod_name=MAE2
mod_version=1.0.0
mod_group=stone.mae2
mod_author=Stone
mod_description=Modern AE2 Additions
mod_url=https://github.com/Stone/MAE2
mod_license=LGPL

# Build Properties
archives_base_name=MAE2
maven_group=stone.mae2

# Dependencies
minecraft_version=1.20.1
forge_version=47.1.47
ae2_version=15.4.10-cosmolite.32
ae2_version_cl=15.4.10-cosmolite.32
guideme_version=20.1.7
gtceu_version=7.4.0
ldlib_version=1.0.46
jei_version=15.0.0.12
emi_version=1.1.22
mixinextras_version=0.3.5
